bowls = array(
    array(10,0),
    array(10,0),
    array(10,0),
    array(10,0),
    array(10,0),
    array(10,0),
    array(10,0),
    array(10,0),
    array(10,0),
)

function check_collision(x, y, other)
    other_x = bowls[other][0]
    other_y = bowls[other][1]
    floor(x) == floor(other_x) and floor(y) == floor(other_y)
end

function move(num, force)
    yv = 1
    xv = 0.4
    bias = -((xv / force) * 2)

    xv = xv - 0.1 + (rand()*0.2)

    x = bowls[num][0]
    y = bowls[num][1]
    
    for i = 1 to force
        x = x + xv
        y = y + yv
        xv = xv + bias
        for b = 0 to len(bowls)-1
            if b <> num and check_collision(x,y,b) then
                'print("0: {bowls[0]} 1: {bowls[1]}")
                'print("{num} hit {b} : i {i}, force {force}")
                'if i == force then exit end
                move(b, force+1-i)
            end
        next
        bowls[num] = array(x,y)
    next  
end

function contains(array, val)
    for i = 0 to len(array) - 1
        if array[i] == val then
            true exit
        end
    next
    false
end

function display()
    row = 20
    while row > 0
        'b = 0
        cols_a = array()
        cols_b = array()
        col_jack = -1

        for b = 0 to len(bowls) - 1
            coord = bowls[b]
            x = floor(coord[0])
            y = floor(coord[1])
            if row == y then
                if b == 0 then
                    col_jack = x
                else
                    if b mod 2 == 0 then
                        cols_a = push(cols_a, x)
                    else
                        cols_b = push(cols_b, x)
                    end
                end
            end
            'b=b+1
        next

        print("|", false)
        col = 0 
        while col < 20
            if contains(cols_a, col) then
                print("*", false, "red")
            else
                if contains(cols_b, col) then
                    print("*", false, "blue")
                else
                    if col_jack == col then
                        print(".", false)
                    else
                        print(" ", false)
                    end
                end
            end
            col = col + 1
        end
        print("|")
        row=row-1
    end
end


bowls[0] = array(10,17)
move(1,17)
move(2,17)
move(3,17)
move(4,17)

move(5,17)
move(6,17)
move(7,17)
move(8,17)
display()

