' mandlebot
width = 900
height = 700
max_iteration = 200

 function setgraphics(x)
     initgraphics(width, height)
 end

function getColor(c)
    if c < max_iteration * 0.1 then  "darkblue" exit end
    if c < max_iteration * 0.2 then  "blue" exit end
    if c < max_iteration * 0.4 then  "purple" exit end
    if c < max_iteration * 0.6 then  "yellow" exit end
    if c < max_iteration * 0.8 then  "pink" exit end
    if c < max_iteration * 0.9 then  "red" exit end
    "black"
end

function mandlebotPoint(Px, Py)
    x0 = (Px * (2.47 / width)) - 2 'scaled x coordinate of pixel (scaled to lie in the Mandelbrot X scale (-2.00, 0.47))
    y0 = (Py * (2.24 / height)) - 1.12 'scaled y coordinate of pixel (scaled to lie in the Mandelbrot Y scale (-1.12, 1.12))
    x = 0.0 '4
    y = 0.0 '5
    iteration = 0 '6
    
    x2= 0 '7
    y2= 0 '8

    while (x2 + y2 <= 4 and iteration < max_iteration)
        y = 2 * x * y + y0
        x = x2 - y2 + x0
        x2 = x * x
        y2 = y * y
        iteration = iteration + 1
    end
    color = getColor(iteration) '9
    plot(Px, Py, color)
end

function mandlebot()
    for y = 0 to height-1
        for x = 0 to width-1
            mandlebotPoint(x,y)
        next
    next
end 

print("starting program") 
s = seconds()
setgraphics(1)
mandlebot()
print("finished")
print(seconds() - s) '3.9 secs 25/06/2023
window()

' 10.5 seconds (200 iterations) 30/9/23



